language: emacs-lisp
sudo: no
env:
  - EVM_EMACS=emacs-25.3-travis
  - EVM_EMACS=emacs-26.3-travis-linux-xenial
  - EVM_EMACS=emacs-27.1-travis-linux-xenial
before_install:
  - git clone https://github.com/cask/cask ~/.cask
  - export PATH=$HOME/.cask/bin:$HOME/.evm/bin:$PATH
  - git clone https://github.com/rejeep/evm.git /home/travis/.evm
  - evm config path /tmp
  - evm install $EVM_EMACS --use --skip
  - cask
script:
  - make test
